-DesignTarget: RAM

-EnablePruning: Yes
-ProcessNode: 28
-Capacity (KB): 32
-WordWidth (bit): 64
-DeviceRoadmap: LOP
-LocalWireType: LocalConservative 
//-LocalWireType: LocalAggressive
-LocalWireRepeaterType: RepeatedNone
-LocalWireUseLowSwing: No

-GlobalWireType: LocalConservative 
//-GlobalWireType: GlobalAggressive
-GlobalWireRepeaterType: RepeatedNone
-GlobalWireUseLowSwing: No

-Routing: non-H-tree
-InternalSensing: false 

-MemoryCellInputFile: sample_ST_C28SOI_LOWLEAK.cell

-Temperature (K): 300

-Optimization: LeakagePower
-OptimizationTarget: LeakagePower 
-BufferDesignOptimization: latency

-ForceBank (Total AxB, Active CxD): 1x1, 1x1
-ForceMat (Total AxB, Active CxD): 1x2, 1x2
-ForceMuxSenseAmp: 16
-ForceMuxOutputLev1: 1
-ForceMuxOutputLev2: 1
