-DesignTarget: RAM
-CacheAccessMode: Normal
-EnablePruning: Yes
-ProcessNode: 28
-Capacity (KB): 64
-WordWidth (bit): 256//32//64
-DeviceRoadmap: LOP
-LocalWireType: LocalAggressive
-LocalWireRepeaterType: RepeatedNone
-LocalWireUseLowSwing: No
-GlobalWireType: GlobalAggressive
-GlobalWireRepeaterType: RepeatedNone
-GlobalWireUseLowSwing: No
-Routing: H-tree
-InternalSensing: true
-MemoryCellInputFile: SRAM.cell

-Temperature (K): 350
-BufferDesignOptimization: area 
-ForceBank (Total AxB, Active CxD): 1x4, 1x1
//-ForceMat (Total AxB, Active CxD): 2x2, 1x2
-ForceMuxSenseAmp: 2
-ForceMuxOutputLev1: 1
-ForceMuxOutputLev2: 1
